/* Estilo futurista para convertidor FLAC a WAV */

/* Estilo principal de la aplicación */
QMainWindow, QDialog, QWidget {
    background-color: #212121;
    color: #FFFFFF;
}

/* Barras de desplazamiento */
QScrollBar:vertical {
    background: #1A1A1A;
    width: 12px;
    margin: 0px;
    border-radius: 6px;
}
QScrollBar::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #0088AA, stop:1 #00AACC);
    min-height: 20px;
    border-radius: 6px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}
QScrollBar:horizontal {
    background: #1A1A1A;
    height: 12px;
    margin: 0px;
    border-radius: 6px;
}
QScrollBar::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #0088AA, stop:1 #00AACC);
    min-width: 20px;
    border-radius: 6px;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Botones */
QPushButton {
    background-color: #1A1A1A;
    color: #00FFFF;
    border: 1px solid #00AACC;
    border-radius: 5px;
    padding: 5px 10px;
    font-weight: bold;
}
QPushButton:hover {
    background-color: #2A2A2A;
    border: 1px solid #00FFFF;
}
QPushButton:pressed {
    background-color: #00AACC;
    color: #000000;
}
QPushButton:disabled {
    background-color: #333333;
    color: #666666;
    border: 1px solid #444444;
}

/* Listas */
QListWidget {
    background-color: #1A1A1A;
    border: 1px solid #333333;
    border-radius: 5px;
    color: #FFFFFF;
    outline: none;
}
QListWidget::item {
    padding: 5px;
    border-bottom: 1px solid #333333;
}
QListWidget::item:selected {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #005577, stop:1 #0088AA);
    color: #FFFFFF;
}
QListWidget::item:hover {
    background-color: #2A2A2A;
}

/* Pestañas */
QTabWidget::pane {
    border: 1px solid #333333;
    background-color: #212121;
    border-radius: 5px;
}
QTabBar::tab {
    background-color: #1A1A1A;
    color: #00AACC;
    border: 1px solid #333333;
    border-bottom: none;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 7px 15px;
    margin-right: 2px;
}
QTabBar::tab:selected {
    background-color: #212121;
    color: #00FFFF;
    border-bottom: 2px solid #00FFFF;
}
QTabBar::tab:hover {
    background-color: #2A2A2A;
}

/* Etiquetas */
QLabel {
    color: #DDDDDD;
}

/* Divisores */
QSplitter::handle {
    background-color: #333333;
}
QSplitter::handle:horizontal {
    width: 2px;
}
QSplitter::handle:vertical {
    height: 2px;
}

/* Títulos */
QLabel[title="true"] {
    color: #00FFFF;
    font-size: 14px;
    font-weight: bold;
    padding: 5px;
}

/* Cuadros de texto */
QLineEdit {
    background-color: #1A1A1A;
    border: 1px solid #333333;
    border-radius: 5px;
    color: #FFFFFF;
    padding: 5px;
}
QLineEdit:focus {
    border: 1px solid #00AACC;
}

/* Cuadros de mensaje */
QMessageBox {
    background-color: #212121;
}
QMessageBox QPushButton {
    min-width: 80px;
}
